<html>
	<head>
		<title>
			Welcome to the HTML page !
		</title>
	</head>
	<body>
		<div style="width: 100%;">
			<div style="float:left; width: 100%">
                <h1 style="color:blue;">
                <i>Name: Athiya</i><br/>
                <i>Age:19</i><br/>
                <i>Branch: IT</i><br/>
                <i>Email:19wh1a1232@bvrithyderabad.edu.in</i>
                </h1>	
			</div>
			<div style="float:right;">
                <h1 style="color:red;">
                    <i>Name: preethi</i><br/>
                    <i>Age:19</i><br/>
                    <i>Branch: IT</i><br/>
                    <i>Email:19wh1a1259@bvrithyderabad.edu.in</i>
                </h1>
			</div>
                <div style="float:left; width: 100%">
                <h1 style="color:green;">
                <i>Name: Deepika</i><br/>
                <i>Age:19</i><br/>
                <i>Branch: IT</i><br/>
                <i>Email:19wh1a1217@bvrithyderabad.edu.in</i>
                </h1>	
			</div>
		</div>
	</body>
</html>
